#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://gtfoodtruck.cb9ubn7cb6bo.us-east-1.rds.amazonaws.com:3306/cs4400spring2020?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=5000

